{
  "name": "@grimoire/server",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:render": "node scripts/deploy-db.mjs --required && node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/deploy-db.mjs",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/seed.ts",
    "import:compendium": "tsx scripts/import-compendium.ts",
    "migrate:compendium": "tsx scripts/migrate-compendium-mongo-to-postgres.ts"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.14",
    "@grimoire/monster-dex": "workspace:^",
    "@grimoire/shared": "workspace:*",
    "@prisma/client": "^5.14.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "better-auth": "^1.6.16",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "mongodb": "^7.2.0",
    "nanoid": "^3.3.7",
    "prisma": "^5.14.0",
    "socket.io": "^4.7.5",
    "stripe": "^17.7.0",
    "ws": "^8.18.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "sharp": "^0.35.1",
    "tsx": "^4.11.0",
    "typescript": "5.8.3"
  }
}
